{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshit264/Projects.git"
  },
  "author": "Harshit Bhatnagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshit264/Projects/issues"
  },
  "homepage": "https://github.com/Harshit264/Projects#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
